.wrp-builder .wrp-builder-columns{display:flex;gap:24px;margin-top:16px}
.wrp-palette,.wrp-canvas{flex:1;background:#fff;border:1px solid #e2e8f0;border-radius:8px;padding:16px}
.wrp-palette-items{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
.wrp-item{padding:8px 10px;border:1px dashed #94a3b8;border-radius:6px;background:#f8fafc;cursor:grab}
.wrp-list{min-height:200px;border:2px dashed #cbd5e1;border-radius:8px;padding:12px}
.wrp-field-row{display:flex;align-items:center;gap:8px;background:#f1f5f9;border:1px solid #cbd5e1;border-radius:6px;padding:8px;margin-bottom:8px}
.wrp-row-label{flex:1}
.wrp-row-actions{display:flex;gap:8px}
.wrp-actions{margin-top:12px}
.wrp-canvas .notice{margin-top:8px}
.wrp-style-panel{flex:0.8;background:#fff;border:1px solid #e2e8f0;border-radius:8px;padding:16px}