/* WRP Attendance Styles */

.wrp-attendance-scanner {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.wrp-btn {
    display: inline-block;
    padding: 12px 24px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

.wrp-btn:hover {
    background: #1d4ed8;
}

.wrp-messages {
    margin: 20px 0;
}

.wrp-message {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 10px 0;
}

.wrp-message.wrp-success {
    background: #dcfce7;
    color: #166534;
    border-left: 4px solid #22c55e;
}

.wrp-message.wrp-error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

/* Stats Cards */
.wrp-attendance-stats {
    margin: 20px 0;
}

.wrp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.wrp-stat-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.wrp-stat-value {
    font-size: 36px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.wrp-stat-label {
    font-size: 14px;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Responsive */
@media (max-width: 768px) {
    .wrp-stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .wrp-attendance-table {
        font-size: 14px;
    }
    
    .wrp-attendance-table th,
    .wrp-attendance-table td {
        padding: 8px;
    }
}
