.wrp-form-wrapper { 
  --wrp-bg: #ffffff;
  --wrp-text: #111827;
  --wrp-border: #e2e8f0;
  --wrp-input-bg: #ffffff;
  --wrp-input-border: #cbd5e1;
  --wrp-radius: 8px;
  --wrp-btn-bg: #0ea5e9;
  --wrp-btn-hover: #0284c7;
  max-width: 480px; margin: 24px auto; padding: 16px; border: 1px solid var(--wrp-border); border-radius: var(--wrp-radius); background: var(--wrp-bg); color: var(--wrp-text);
  backdrop-filter: none;
}
.wrp-style-square .wrp-form-wrapper { --wrp-radius: 0px; }
.wrp-field { margin-bottom: 12px; }
.wrp-field label { display: block; font-weight: 600; margin-bottom: 6px; }
.wrp-field input, .wrp-field select { width: 100%; padding: 8px 10px; border: 1px solid var(--wrp-input-border); border-radius: 6px; background: var(--wrp-input-bg); color: var(--wrp-text); }
.wrp-actions { margin-top: 16px; }
.wrp-btn { background: var(--wrp-btn-bg); color: #fff; border: none; padding: 10px 14px; border-radius: 6px; cursor: pointer; }
.wrp-btn:hover { background: var(--wrp-btn-hover); }
.wrp-messages { margin-bottom: 12px; }
.wrp-message { padding: 10px 12px; border-radius: 6px; margin-bottom: 8px; }
.wrp-error { background: #fee2e2; color: #7f1d1d; border: 1px solid #fecaca; }
.wrp-success { background: #dcfce7; color: #14532d; border: 1px solid #bbf7d0; }
.wrp-hp { position: absolute; left: -9999px; }

/* Themes */
.wrp-theme-light .wrp-form-wrapper { --wrp-bg:#ffffff; --wrp-text:#111827; --wrp-border:#e2e8f0; --wrp-input-bg:#ffffff; --wrp-input-border:#cbd5e1; }
.wrp-theme-dark .wrp-form-wrapper { --wrp-bg:#0f172a; --wrp-text:#e5e7eb; --wrp-border:#1f2937; --wrp-input-bg:#111827; --wrp-input-border:#374151; }
.wrp-theme-glass .wrp-form-wrapper { --wrp-bg:rgba(255,255,255,0.6); --wrp-text:#111827; --wrp-border:rgba(255,255,255,0.4); --wrp-input-bg:rgba(255,255,255,0.8); --wrp-input-border:rgba(0,0,0,0.1); backdrop-filter: blur(10px); }

/* Accents */
.wrp-accent-blue .wrp-form-wrapper { --wrp-btn-bg:#0ea5e9; --wrp-btn-hover:#0284c7; }
.wrp-accent-green .wrp-form-wrapper { --wrp-btn-bg:#22c55e; --wrp-btn-hover:#16a34a; }
.wrp-accent-red .wrp-form-wrapper { --wrp-btn-bg:#ef4444; --wrp-btn-hover:#dc2626; }
.wrp-accent-purple .wrp-form-wrapper { --wrp-btn-bg:#8b5cf6; --wrp-btn-hover:#7c3aed; }
.wrp-accent-orange .wrp-form-wrapper { --wrp-btn-bg:#f59e0b; --wrp-btn-hover:#d97706; }