/* Printable badge styles */
.wrp-badge-card {
  width: 320px;
  border: 2px solid #1f2937;
  border-radius: 10px;
  padding: 16px;
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.wrp-badge-header {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 8px;
}
.wrp-badge-body { text-align: center; }
.wrp-badge-name { font-size: 20px; font-weight: 600; margin: 8px 0; }
.wrp-badge-id { font-size: 14px; color: #374151; margin-bottom: 10px; }
.wrp-badge-qr img { width: 180px; height: 180px; }

/* Define print page size to match badge card dimensions */
@page {
  size: 9.5cm 13.2cm;
  margin: 0;
}

@media print {
  /* Hide WP admin chrome and non-card content */
  #adminmenumain, #wpadminbar, .wrap h1, .wrap p, .notice { display: none !important; }
  /* Only show the badge card when printing */
  body * { visibility: hidden; }
  .wrp-badge-card, .wrp-badge-card * { visibility: visible; }
  .wrap { margin: 0; padding: 0; }
  .wrp-badge-card {
    box-shadow: none;
    border: 1px solid #000;
    position: absolute; left: 0; top: 0;
    width: 9.5cm; height: 13.2cm;
    page-break-inside: avoid;
  }
}