/* Frontend Form Builder Styles */
.wrp-frontend-builder {
    max-width: 1400px;
    margin: 20px auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

.wrp-builder-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.wrp-builder-header h2 {
    margin: 0 0 10px 0;
    font-size: 32px;
    font-weight: 700;
}

.wrp-builder-header .description {
    margin: 0;
    opacity: 0.9;
    font-size: 16px;
}

.wrp-builder-container {
    display: grid;
    grid-template-columns: 250px 1fr 280px;
    gap: 20px;
    min-height: 600px;
}

/* Panels */
.wrp-builder-panel {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.wrp-builder-panel h3 {
    margin: 0 0 16px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 10px;
}

/* Palette Panel */
.wrp-palette-panel {
    background: linear-gradient(to bottom, #f9fafb 0%, #fff 100%);
}

.wrp-palette-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.wrp-palette-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: #fff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: grab;
    transition: all 0.2s;
    user-select: none;
}

.wrp-palette-item:hover {
    border-color: #667eea;
    background: #f0f4ff;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.wrp-palette-item:active {
    cursor: grabbing;
    transform: scale(0.98);
}

.wrp-palette-item .field-icon {
    font-size: 20px;
    min-width: 24px;
}

.wrp-palette-item .field-label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

/* Canvas Panel */
.wrp-canvas-panel {
    display: flex;
    flex-direction: column;
}

.wrp-canvas-area {
    flex: 1;
    background: #f9fafb;
    border: 2px dashed #cbd5e1;
    border-radius: 8px;
    padding: 20px;
    min-height: 400px;
    transition: all 0.3s;
}

.wrp-canvas-area.drag-over {
    background: #eff6ff;
    border-color: #3b82f6;
    box-shadow: inset 0 0 0 2px #3b82f6;
}

.canvas-placeholder {
    text-align: center;
    color: #9ca3af;
    font-size: 16px;
    padding: 60px 20px;
    font-style: italic;
}

/* Canvas Field Items */
.wrp-canvas-field {
    background: #fff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    cursor: move;
    transition: all 0.2s;
    position: relative;
}

.wrp-canvas-field:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.wrp-canvas-field.dragging {
    opacity: 0.5;
    transform: scale(0.95);
}

.field-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.field-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.field-type-badge {
    background: #667eea;
    color: #fff;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.field-required-badge {
    background: #ef4444;
    color: #fff;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 600;
}

.field-actions {
    display: flex;
    gap: 8px;
}

.field-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.field-action-btn:hover {
    opacity: 1;
}

.field-label-text {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

/* Builder Actions */
.wrp-builder-actions {
    margin-top: 20px;
    display: flex;
    gap: 12px;
    align-items: center;
}

.wrp-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.wrp-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.wrp-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.wrp-btn-secondary {
    background: #fff;
    color: #667eea;
    border: 2px solid #667eea;
}

.wrp-btn-secondary:hover {
    background: #f0f4ff;
}

.save-status {
    font-size: 14px;
    color: #10b981;
    font-weight: 500;
}

/* Style Panel */
.style-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.style-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.style-group label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.style-group select {
    padding: 10px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    background: #fff;
    cursor: pointer;
    transition: border-color 0.2s;
}

.style-group select:focus {
    outline: none;
    border-color: #667eea;
}

.style-preview {
    margin-top: 20px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.style-preview .description {
    margin: 0;
    font-size: 13px;
    color: #6b7280;
    line-height: 1.5;
}

/* Modal */
.wrp-modal {
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrp-modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    position: relative;
}

.wrp-modal-content h3 {
    margin: 0 0 20px 0;
    font-size: 24px;
    color: #1f2937;
}

.wrp-modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #9ca3af;
    cursor: pointer;
    transition: color 0.2s;
}

.wrp-modal-close:hover {
    color: #374151;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.form-control {
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
}

.field-help {
    margin: 6px 0 0 0;
    font-size: 12px;
    color: #6b7280;
    font-style: italic;
}

.modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

/* Messages */
.wrp-messages {
    margin: 20px 0;
}

.wrp-message {
    padding: 16px 20px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
}

.wrp-message.wrp-error {
    background: #fee2e2;
    border-left: 4px solid #ef4444;
    color: #991b1b;
}

.wrp-message a {
    color: #991b1b;
    font-weight: 600;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 1200px) {
    .wrp-builder-container {
        grid-template-columns: 1fr;
    }
    
    .wrp-palette-panel,
    .wrp-style-panel {
        max-width: 100%;
    }
    
    .wrp-palette-items {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .wrp-palette-item {
        flex: 0 1 calc(50% - 5px);
    }
}

@media (max-width: 768px) {
    .wrp-builder-header h2 {
        font-size: 24px;
    }
    
    .wrp-palette-item {
        flex: 0 1 100%;
    }
}

/* Preview Modal Specific Styles */
.wrp-preview-modal-content {
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
}

.preview-info {
    background: #f3f4f6;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 20px;
    border-left: 4px solid #667eea;
}

.preview-info p {
    margin: 0;
    font-size: 14px;
    color: #374151;
}

/* Preview Form Styling */
.wrp-preview-container {
    background: #f9fafb;
    padding: 20px;
    border-radius: 8px;
}

.wrp-preview-container .wrp-form-wrapper {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.wrp-preview-container h2 {
    margin: 0 0 24px 0;
    color: #1f2937;
    font-size: 24px;
    text-align: center;
}

.wrp-preview-container .wrp-field {
    margin-bottom: 20px;
}

.wrp-preview-container .wrp-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

.wrp-preview-container .wrp-field input[type="text"],
.wrp-preview-container .wrp-field input[type="email"],
.wrp-preview-container .wrp-field input[type="password"],
.wrp-preview-container .wrp-field select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.wrp-preview-container .wrp-field input:focus,
.wrp-preview-container .wrp-field select:focus {
    outline: none;
    border-color: #667eea;
}

.wrp-preview-container .wrp-radio-group {
    display: flex;
    gap: 20px;
}

.wrp-preview-container .wrp-radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.wrp-preview-container .wrp-field input[type="checkbox"],
.wrp-preview-container .wrp-field input[type="radio"] {
    width: auto;
    margin-right: 6px;
    cursor: pointer;
}

.wrp-preview-container .wrp-actions {
    margin-top: 30px;
    text-align: center;
}

.wrp-preview-container .wrp-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Theme variations in preview */
.wrp-preview-container[data-theme="dark"] .wrp-form-wrapper {
    background: #1f2937;
    color: #f9fafb;
}

.wrp-preview-container[data-theme="dark"] h2,
.wrp-preview-container[data-theme="dark"] .wrp-field label {
    color: #f9fafb;
}

.wrp-preview-container[data-theme="dark"] input,
.wrp-preview-container[data-theme="dark"] select {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
}

.wrp-preview-container[data-theme="glass"] .wrp-form-wrapper {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

/* Accent color variations */
.wrp-preview-container[data-accent="green"] input:focus,
.wrp-preview-container[data-accent="green"] select:focus {
    border-color: #10b981;
}

.wrp-preview-container[data-accent="green"] .wrp-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.wrp-preview-container[data-accent="red"] input:focus,
.wrp-preview-container[data-accent="red"] select:focus {
    border-color: #ef4444;
}

.wrp-preview-container[data-accent="red"] .wrp-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.wrp-preview-container[data-accent="purple"] input:focus,
.wrp-preview-container[data-accent="purple"] select:focus {
    border-color: #a855f7;
}

.wrp-preview-container[data-accent="purple"] .wrp-btn {
    background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);
}

.wrp-preview-container[data-accent="orange"] input:focus,
.wrp-preview-container[data-accent="orange"] select:focus {
    border-color: #f97316;
}

.wrp-preview-container[data-accent="orange"] .wrp-btn {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

/* Corner style variations */
.wrp-preview-container[data-style="square"] .wrp-form-wrapper,
.wrp-preview-container[data-style="square"] input,
.wrp-preview-container[data-style="square"] select,
.wrp-preview-container[data-style="square"] .wrp-btn {
    border-radius: 0;
}
