:root{
  --brand-primary: #0b5fff;
  --brand-secondary: #111827;
  --brand-accent: #14b8a6;
  --text: #111827;
  --muted: #6b7280;
  --bg: #ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans';color:var(--text);background:var(--bg)}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.site-header{background:var(--brand-secondary);color:#fff}
.site-header h1{margin:0 0 .25rem 0}
.controls{display:grid;grid-template-columns: repeat(4, minmax(0,1fr));gap:1rem;margin:1rem 0}
.control-group label{display:block;font-size:.85rem;color:var(--muted);margin-bottom:.25rem}
.control-group input{width:100%;padding:.6rem .7rem;border:1px solid #e5e7eb;border-radius:.5rem}
.version-list{display:grid;grid-template-columns: repeat(3,minmax(0,1fr));gap:1rem}
@media (max-width: 900px){.version-list{grid-template-columns: repeat(2,minmax(0,1fr))}}
@media (max-width: 600px){.version-list{grid-template-columns: 1fr}.controls{grid-template-columns: 1fr 1fr}}
.card{border:1px solid #e5e7eb;border-radius:.75rem;padding:1rem;background:#fff;display:flex;flex-direction:column}
.card-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:.5rem}
.badge{padding:.25rem .5rem;border-radius:.5rem;font-size:.75rem;font-weight:600}
.badge.stable{background:rgba(20,184,166,.15);color:#0f766e}
.badge.previous{background:rgba(11,95,255,.12);color:#0b5fff}
.badge.beta,.badge.rc{background:rgba(234,179,8,.18);color:#b45309}
.meta{font-size:.85rem;color:var(--muted);margin:.25rem 0}
.checksum{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;font-size:.8rem;word-break:break-all;color:#374151}
.actions{margin-top:auto;display:flex;gap:.5rem}
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.5rem;border:1px solid #e5e7eb;background:#fff;color:var(--text);text-decoration:none}
.btn.primary{background:var(--brand-primary);border-color:var(--brand-primary);color:#fff}
.btn.secondary{border-color:#e5e7eb}
.site-footer{margin-top:2rem;color:var(--muted)}