<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Filter Tests</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css"/>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script>mocha.setup('bdd'); const expect = chai.expect;</script>
    <script>
      // minimal DOM and data
      window.__SR_VERSIONS__ = [
        {version:'1.0.2', release_date:'2025-11-11', size_bytes:23010},
        {version:'1.0.1', release_date:'2025-11-10', size_bytes:20804},
        {version:'1.0.0', release_date:'2025-11-09', size_bytes:20804},
      ];
    </script>
    <script src="../js/app.js"></script>
    <script>
      describe('withinRange', function(){
        it('accepts dates within bounds', function(){
          const d = new Date('2025-11-10');
          const from = new Date('2025-11-09');
          const to = new Date('2025-11-11');
          expect(__SR_FILTER__.withinRange(d, from, to)).to.equal(true);
        });
        it('rejects dates outside bounds', function(){
          const d = new Date('2025-11-12');
          const from = new Date('2025-11-09');
          const to = new Date('2025-11-11');
          expect(__SR_FILTER__.withinRange(d, from, to)).to.equal(false);
        });
      });
    </script>
    <script>mocha.run();</script>
  </body>
</html>